<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prof: Rennê Santos</title>
    <style>
        .container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #aba8a8;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f8f8f8;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: #555;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Teste Funcional</h1>
    <p>Este é um teste de unidade funcional que verifica se o título da página inicial contém a mensagem "Prof: Rennê Santos"..</p>


    <div class="container">
		<p>
        O teste usa a biblioteca Selenium para simular a interação do usuário com o navegador e garantir que a página é carregada corretamente.<br><br>
        Em seguida, ele verifica se a mensagem "Prof: Rennê Santos" está presente no título da página usando a asserção assertIn().<br><br>
        Esse tipo de teste é comum no TDD (Desenvolvimento Orientado a Testes), que é uma metodologia de desenvolvimento de software que prioriza a escrita de testes antes da implementação do código.<br><br> 
        O objetivo é garantir que o software atenda aos requisitos do usuário e minimize a ocorrência de bugs e erros.</p>
	</div>
  </body>
</html>